<!DOCTYPE html>
            <html lang="zh-cn">

            <head>
            <meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <title>视听2-赵君-口语2自修作业4</title>
            <meta name="MSSmartTagsPreventParsing" content="True" />
            <meta http-equiv="MSThemeCompatible" content="Yes" />
            <meta name="renderer" content="webkit">
            <link href="https://www.hualigs.cn/image/606dce23ed45f.jpg" rel="icon" sizes="580x580" type="image/jpeg" />
            <script src="https://uexercise.unipus.cn/static/its/lib/jquery/jquery.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/zui/js/zui.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/chosen/chosen.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/jquery/jquery.form.js"></script>
            <script>
                window.CTX = 'https://uexercise.unipus.cn';
            </script>
            <script src="https://uexercise.unipus.cn/static/its/lib/itest/js/itest_common.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/layer/layer.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/layer/laytpl.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/layer/extend/layer.ext.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/fltrp/js/js.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/fltrp/js/stopic.js"></script>
            <script src="https://uexercise.unipus.cn/static/its/lib/jplayer/jquery.jplayer.min.js"></script>
            <script type="text/javascript" src="//player.youku.com/jsapi"></script>
            <script src='https://uexercise.unipus.cn/static/its/lib/fltrp/js/uploadXX.js'></script>
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?c402237d180d562bcdd7e9d5fe8780f8";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            <link rel="shortcut icon" href="../assets/images/favicon.ico">
            <link href="../assets/css/main.css" rel="stylesheet">
            <link href="../assets/css/part.css" rel="stylesheet">
            <link href="../assets/css/topic.css" rel="stylesheet">
            <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <style>
                ul {
                    padding-left: 0px;
                }
                
                .playButton {
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    float: left;
                    margin: 25px 10px 0 35px;
                }
                
                .answer-video .playButton {
                    margin: 0 10px;
                }
                
                input.blankinput {
                    -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    border-color: -moz-use-text-color -moz-use-text-color #000000;
                    border-image: none;
                    border-style: none none solid;
                    border-width: 0 0 1px;
                    margin: 0 0px;
                    font-weight: bold;
                    text-align: center;
                    outline: none;
                    height: 24px;
                    resize: none;
                    color: #333;
                }
                
                span.blankinput {
                    border-color: -moz-use-text-color -moz-use-text-color #000000;
                    border-image: none;
                    border-style: none none solid;
                    border-width: 0 0 1px;
                    margin: 0 0px;
                    font-weight: bold;
                    text-align: center;
                    outline: none;
                    height: 24px;
                    resize: none;
                    color: white;
                }
                
                .form-horizontal .form-group {
                    margin-right: 0;
                    margin-left: 0;
                    margin-top: 20px;
                }
            </style>
            </head>

            <body>
            <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav" style="background: rgba(0,0,0,0);">
                <div class="container">
                    <a class="navbar-brand d-xl-flex justify-content-xl-center align-items-xl-center js-scroll-trigger" data-aos="zoom-in-right" href="https://u.abiscuit.net" style="font-family: Roboto, sans-serif;text-shadow: 0px 0px 5px var(--red);"><img class="rounded-circle d-xl-flex justify-content-xl-center align-items-xl-center" src="https://www.hualigs.cn/image/606dce23ed45f.jpg" style="max-height: auto;width: 40px;height: 40px;margin-right: 10px;">u校园答案导航</a>
                    <button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-aos="fade-left" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu" style="box-shadow: 0px 0px 5px var(--red);"><i class="fa fa-bars" style="box-shadow: 0px 0px 5px var(--red);"></i></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" data-aos="zoom-out-left" href="https://kxz.atcumt.com/" style="font-family: Roboto, sans-serif;text-shadow: 0px 0px 5px var(--primary);">友情推荐：矿小助</a></li>
                            <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" data-aos="zoom-out-left" href="mailto:abiscuit@vip.qq.com" style="font-family: Roboto, sans-serif;text-shadow: 0px 0px 5px var(--blue);">邮箱联系</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- 主体部分开始 -->
            <div class="main">
                <div class="topclass">视听2-赵君-口语2自修作业4</div>
                <!-- 题型列表开始 --><div class="content Question">
 <div class="Test">
  <div class="TestTitle">
   <div class="title" id="20011">
    个人陈述1题，总分值：1分
   </div>
   <div class="title-decrible">
    <div class="directs">
     Directions： 请上传 1.语音文件 2.文本文件，两份文件都命名为姓名+口语2+第几次自修作业。音频时长不少于一分半钟！！！过期不再接收！！！
    </div>
   </div>
  </div>
  <div class="Question-Conversation" qid="20289273" qtype="20011">
   <div class="Choice">
    <div class="nu" id="t1">
     <span>
      <b>
       1)
      </b>
     </span>
    </div>
    <div class="padding">
     <p>
      <p style="line-height:150%">
       <span style="font-size: 19px;line-height:150%;font-family:'Constantia',serif">
        What’s your definition about success? Offer evidence to support your idea.
       </span>
      </p>
      <p>
       <br/>
      </p>
     </p>
    </div>
    <div class="Analysis">
     <p>
      <b>
       参考答案：
      </b>
     </p>
     <p>
      （无）
     </p>
     <p>
      <b>
       解析：
      </b>
     </p>
     <p>
      <pre>（无）</pre>
     </p>
    </div>
   </div>
   <a class="OpenAnalysis">
    ∨ 展开解析
   </a>
  </div>
 </div>
</div>

                <!-- 题型列表结束 -->
                <!-- 评论区开始 -->
                            <script src="../assets/js/Valine.min.js"></script>
                <div class="container">
                    <div id="vcomments" class="tow">
                        <script>
                            new Valine({
                                el: '#vcomments',
                                appId: 'jphqw5DgcOz2TwIRuwPvVusb-gzGzoHsz',
                                appKey: 'e6WOjatXeFfe7C5ukXcmLGCE',
                                notify: false,
                                verify: false,
                                avatar: 'wavatar',
                                visitor: true,
                                avatarForce: true,
                                recordIP: true,
                                enableQQ: true,
                                requiredFields: ['nick'],
                            })
                        </script>
                        <span id="/" class="leancloud_visitors" data-flag-title="U校园答案导航" style="position:relative;float:right;top:-10px;font-size: 12px;color:#808080">
                        <em class="post-meta-item-text">访问量</em>
                        <i class="leancloud-visitors-count">0</i>
                    </span>
                    </div>
                </div>
                <!-- 评论区结束 -->
                            <br>
            <!-- 主体部分结束 -->
            <div class="container">
                <div style="text-align: center;color:white;font-size: small;">Copyright&nbsp;© 2021 abiscuit</div>
            </div>
            <br>
            </div>
            </html>